For more information and to get help see:
Product Page - http://ucgeek.co/admin-tools/ 

Changes v1.6:
Release notes - http://ucgeek.co/2015/07/admin-tools-v1-6-released/

-Fixed issue with incomplete DNS results
-Improved Port Checker user interface
-Improved and added Port Checker tests
-General bug fixes

Changes v1.5:
Release notes - http://ucgeek.co/2015/07/admin-tools-v1-5-released/

-Improvements to user interface layout
-Ability to mange multiple settings files - great if you manage multiple deployments
-Import settings directly from Lync and Skype for Business topology
-Added DNS servers to settings page, and drop down selector in DNS module
-Added "Whats my IP" feature to DNS module
-Improved usability of the Port Checker module
-General bug fixes

Known Issues:
Holidays: In a Lync 2010/2013 co-existence state Response Group assignment may fail
Holidays: ICS import currently only supports "All Day" meetings
Holidays: Previous import does not clear on selecting a new file
Settings: Support only for comma separated lists without spaces
General: Error checking and logging is limited and is still a work in progress. Please report any issues in the comments section below