<?xml version="1.0"?>
<!--UC Geek-->
<configuration>
  <General>
    <SIPDomains>ucgeek.nz,lync.geek.nz</SIPDomains>
    <LyncPools>pool1.ucgeek.nz,pool2.ucgeek.nz</LyncPools>
    <DialInFQDNs>dialin.ucgeek.nz</DialInFQDNs>
    <MeetFQDNs>meet.ucgeek.nz,meet.lync.geek.nz</MeetFQDNs>
    <InternalWeb>webint01.ucgeek.nz,webint02.ucgeek.nz</InternalWeb>
    <ExternalWeb>webext01.ucgeek.nz,webext02.ucgeek.nz</ExternalWeb>
    <AccessEdge>access01.ucgeek.nz:443,access02.ucgeek.nz:443</AccessEdge>
    <ConferencingEdge>conf01.ucgeek.nz:443,conf02.ucgeek.nz:443</ConferencingEdge>
    <AVEdge>av01.ucgeek.nz:443,av02.ucgeek.nz:443</AVEdge>
    <WebApps>webapp01.ucgeek.nz</WebApps>
    <FrontEndList>lyncfe01.ucgeek.nz,lyncfe02.ucgeek.nz</FrontEndList>
    <MediationServerList>lyncfe01.ucgeek.nz,lyncfe02.ucgeek.nz</MediationServerList>
    <EdgeServerList>lyncae01.ucgeek.nz,lyncae02.ucgeek.nz</EdgeServerList>
    <WebAppsServer>webapp01.ucgeek.nz</WebAppsServer>
    <SBAServers>lyncsba.ucgeek.nz</SBAServers>
    <Gateways>10.0.0.1,10.0.0.2</Gateways>
    <GatewaysMB>10.0.0.3</GatewaysMB>
    <TestClients>10.200.0.1,10.200.0.2,10.200.0.3</TestClients>
    <ExchangeServerList>ex01.ucgeek.nz</ExchangeServerList>
    <SettingsRemindSave>true</SettingsRemindSave>
    <DNSServers>8.8.8.8</DNSServers>
  </General>
</configuration>